javaVersion=17
kotlinVersion=2.1.0

logbackVersion=1.5.16

jacksonVersion=2.15.2
jdbiVersion=3.38.3
postgresVersion=42.6.0
arrowVersion=1.2.4
springBootVersion=3.4.0
springdocVersion=2.1.0
springDependencyManagementVersion=1.1.7
junitVersion=5.10.2

composeVersion=1.7.0
ktorVersion=2.3.12
okhttpVersion=4.10.0

androidxLifecycleVersion=2.8.4
kotlinxCoroutinesVersion=1.9.0
