token literal names:
null
'class'
'object'
'{'
'}'
';'
'('
')'
','
'val'
'var'
':'
'='
'if'
'else'
'while'
'do'
'for'
'yield'
'return'
'_'
'.'
'match'
'new'
'def'
'type'
'=>'
'null'
'this'
'super'
'case'
'|'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
OpPrecedence1
OpPrecedence2
OpPrecedence3
OpPrecedence4
OpPrecedence5
OpPrecedence6
OpPrecedence7
OpPrecedence8
OpPrecedence9
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Minus
NL
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
Id
OpPrecedence1
OpPrecedence2
OpPrecedence3
OpPrecedence4
OpPrecedence5
OpPrecedence6
OpPrecedence7
OpPrecedence8
OpPrecedence9
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Minus
NL
CharNoBackQuoteOrNewline
WhiteSpace
OpCharAnyPrecedence
OpAnyPrecedence
OpCharPrecedence1
OpCharPrecedence2
OpCharPrecedence3
OpCharPrecedence4
OpCharPrecedence5
OpCharPrecedence6
OpCharPrecedence7
OpCharPrecedence8
OpCharPrecedence9
Idrest
StringElement
MultiLineChars
HexDigit
FloatType
Upper
Lower
Letter
ExponentPart
PrintableChar
PrintableCharExceptWhitespace
CharEscapeSeq
DecimalNumeral
HexNumeral
Digit
NonZeroDigit
VaridFragment
Plainid
NEWLINE
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 652, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 307, 8, 32, 11, 32, 12, 32, 308, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 1, 34, 1, 34, 5, 34, 324, 8, 34, 10, 34, 12, 34, 327, 9, 34, 1, 35, 1, 35, 5, 35, 331, 8, 35, 10, 35, 12, 35, 334, 9, 35, 1, 36, 1, 36, 5, 36, 338, 8, 36, 10, 36, 12, 36, 341, 9, 36, 1, 37, 1, 37, 5, 37, 345, 8, 37, 10, 37, 12, 37, 348, 9, 37, 1, 38, 1, 38, 5, 38, 352, 8, 38, 10, 38, 12, 38, 355, 9, 38, 1, 39, 1, 39, 5, 39, 359, 8, 39, 10, 39, 12, 39, 362, 9, 39, 1, 40, 1, 40, 5, 40, 366, 8, 40, 10, 40, 12, 40, 369, 9, 40, 1, 41, 1, 41, 5, 41, 373, 8, 41, 10, 41, 12, 41, 376, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 387, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 392, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 401, 8, 45, 1, 45, 3, 45, 404, 8, 45, 1, 46, 1, 46, 5, 46, 408, 8, 46, 10, 46, 12, 46, 411, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 423, 8, 46, 1, 47, 4, 47, 426, 8, 47, 11, 47, 12, 47, 427, 1, 47, 1, 47, 4, 47, 432, 8, 47, 11, 47, 12, 47, 433, 1, 47, 3, 47, 437, 8, 47, 1, 47, 3, 47, 440, 8, 47, 1, 47, 1, 47, 4, 47, 444, 8, 47, 11, 47, 12, 47, 445, 1, 47, 3, 47, 449, 8, 47, 1, 47, 3, 47, 452, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 457, 8, 47, 1, 47, 4, 47, 460, 8, 47, 11, 47, 12, 47, 461, 1, 47, 3, 47, 465, 8, 47, 1, 47, 1, 47, 3, 47, 469, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 479, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 490, 8, 53, 3, 53, 492, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 501, 8, 56, 1, 57, 4, 57, 504, 8, 57, 11, 57, 12, 57, 505, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 512, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 530, 8, 67, 10, 67, 12, 67, 533, 9, 67, 1, 67, 1, 67, 3, 67, 537, 8, 67, 1, 68, 1, 68, 3, 68, 541, 8, 68, 1, 69, 1, 69, 5, 69, 545, 8, 69, 10, 69, 12, 69, 548, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 560, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 565, 8, 75, 1, 75, 4, 75, 568, 8, 75, 11, 75, 12, 75, 569, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 582, 8, 79, 10, 79, 12, 79, 585, 9, 79, 3, 79, 587, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 593, 8, 80, 11, 80, 12, 80, 594, 1, 81, 1, 81, 3, 81, 599, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 611, 8, 84, 1, 85, 4, 85, 614, 8, 85, 11, 85, 12, 85, 615, 1, 85, 1, 85, 1, 86, 4, 86, 621, 8, 86, 11, 86, 12, 86, 622, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 632, 8, 87, 10, 87, 12, 87, 635, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 646, 8, 88, 10, 88, 12, 88, 649, 9, 88, 1, 88, 1, 88, 0, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 55, 173, 56, 175, 57, 177, 58, 1, 0, 18, 2, 0, 76, 76, 108, 108, 5, 0, 40, 41, 91, 91, 93, 93, 123, 123, 125, 125, 6, 0, 34, 34, 39, 39, 44, 44, 46, 46, 59, 59, 96, 96, 2, 0, 32, 38, 40, 126, 2, 0, 9, 9, 32, 32, 3, 0, 37, 37, 42, 43, 47, 47, 9, 0, 33, 33, 36, 36, 38, 38, 58, 58, 60, 62, 65, 90, 94, 95, 97, 122, 124, 124, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 33, 33, 61, 61, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 32, 33, 35, 127, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 3, 0, 36, 36, 65, 90, 95, 95, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 678, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 192, 1, 0, 0, 0, 7, 194, 1, 0, 0, 0, 9, 196, 1, 0, 0, 0, 11, 198, 1, 0, 0, 0, 13, 200, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 208, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 214, 1, 0, 0, 0, 25, 216, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 264, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 292, 1, 0, 0, 0, 61, 297, 1, 0, 0, 0, 63, 299, 1, 0, 0, 0, 65, 312, 1, 0, 0, 0, 67, 314, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 335, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 356, 1, 0, 0, 0, 81, 363, 1, 0, 0, 0, 83, 370, 1, 0, 0, 0, 85, 386, 1, 0, 0, 0, 87, 388, 1, 0, 0, 0, 89, 395, 1, 0, 0, 0, 91, 400, 1, 0, 0, 0, 93, 422, 1, 0, 0, 0, 95, 468, 1, 0, 0, 0, 97, 470, 1, 0, 0, 0, 99, 478, 1, 0, 0, 0, 101, 480, 1, 0, 0, 0, 103, 482, 1, 0, 0, 0, 105, 484, 1, 0, 0, 0, 107, 491, 1, 0, 0, 0, 109, 493, 1, 0, 0, 0, 111, 495, 1, 0, 0, 0, 113, 500, 1, 0, 0, 0, 115, 503, 1, 0, 0, 0, 117, 507, 1, 0, 0, 0, 119, 511, 1, 0, 0, 0, 121, 513, 1, 0, 0, 0, 123, 515, 1, 0, 0, 0, 125, 517, 1, 0, 0, 0, 127, 519, 1, 0, 0, 0, 129, 521, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 525, 1, 0, 0, 0, 135, 531, 1, 0, 0, 0, 137, 540, 1, 0, 0, 0, 139, 546, 1, 0, 0, 0, 141, 549, 1, 0, 0, 0, 143, 551, 1, 0, 0, 0, 145, 553, 1, 0, 0, 0, 147, 555, 1, 0, 0, 0, 149, 559, 1, 0, 0, 0, 151, 561, 1, 0, 0, 0, 153, 571, 1, 0, 0, 0, 155, 573, 1, 0, 0, 0, 157, 575, 1, 0, 0, 0, 159, 586, 1, 0, 0, 0, 161, 588, 1, 0, 0, 0, 163, 598, 1, 0, 0, 0, 165, 600, 1, 0, 0, 0, 167, 602, 1, 0, 0, 0, 169, 610, 1, 0, 0, 0, 171, 613, 1, 0, 0, 0, 173, 620, 1, 0, 0, 0, 175, 626, 1, 0, 0, 0, 177, 641, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 115, 0, 0, 184, 2, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 106, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 116, 0, 0, 191, 4, 1, 0, 0, 0, 192, 193, 5, 123, 0, 0, 193, 6, 1, 0, 0, 0, 194, 195, 5, 125, 0, 0, 195, 8, 1, 0, 0, 0, 196, 197, 5, 59, 0, 0, 197, 10, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 12, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 118, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 108, 0, 0, 207, 18, 1, 0, 0, 0, 208, 209, 5, 118, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 22, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 24, 1, 0, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 102, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 111, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 121, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 100, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 110, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 95, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 104, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 119, 0, 0, 263, 46, 1, 0, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 102, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 121, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 101, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 62, 0, 0, 275, 52, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 108, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 115, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 58, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 101, 0, 0, 296, 60, 1, 0, 0, 0, 297, 298, 5, 124, 0, 0, 298, 62, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 45, 0, 0, 301, 64, 1, 0, 0, 0, 302, 313, 3, 169, 84, 0, 303, 306, 5, 96, 0, 0, 304, 307, 3, 109, 54, 0, 305, 307, 3, 157, 78, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 96, 0, 0, 311, 313, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 313, 66, 1, 0, 0, 0, 314, 318, 3, 117, 58, 0, 315, 317, 3, 113, 56, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 68, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 3, 119, 59, 0, 322, 324, 3, 113, 56, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 70, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 121, 60, 0, 329, 331, 3, 113, 56, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 72, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 3, 123, 61, 0, 336, 338, 3, 113, 56, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 74, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 3, 125, 62, 0, 343, 345, 3, 113, 56, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 76, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 127, 63, 0, 350, 352, 3, 113, 56, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 78, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 129, 64, 0, 357, 359, 3, 113, 56, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 80, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 3, 131, 65, 0, 364, 366, 3, 113, 56, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 82, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 3, 133, 66, 0, 371, 373, 3, 113, 56, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 84, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 117, 0, 0, 380, 387, 5, 101, 0, 0, 381, 382, 5, 102, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 115, 0, 0, 385, 387, 5, 101, 0, 0, 386, 377, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 86, 1, 0, 0, 0, 388, 391, 5, 39, 0, 0, 389, 392, 3, 153, 76, 0, 390, 392, 3, 157, 78, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 88, 1, 0, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 3, 169, 84, 0, 397, 90, 1, 0, 0, 0, 398, 401, 3, 159, 79, 0, 399, 401, 3, 161, 80, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 7, 0, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 92, 1, 0, 0, 0, 405, 409, 5, 34, 0, 0, 406, 408, 3, 137, 68, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 423, 5, 34, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 139, 69, 0, 418, 419, 5, 34, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 5, 34, 0, 0, 421, 423, 1, 0, 0, 0, 422, 405, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 423, 94, 1, 0, 0, 0, 424, 426, 3, 163, 81, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 46, 0, 0, 430, 432, 3, 163, 81, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 151, 75, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 143, 71, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 469, 1, 0, 0, 0, 441, 443, 5, 46, 0, 0, 442, 444, 3, 163, 81, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 151, 75, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 143, 71, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 469, 1, 0, 0, 0, 453, 454, 3, 163, 81, 0, 454, 456, 3, 151, 75, 0, 455, 457, 3, 143, 71, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 469, 1, 0, 0, 0, 458, 460, 3, 163, 81, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 151, 75, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 143, 71, 0, 467, 469, 1, 0, 0, 0, 468, 425, 1, 0, 0, 0, 468, 441, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 469, 96, 1, 0, 0, 0, 470, 471, 3, 147, 73, 0, 471, 472, 3, 135, 67, 0, 472, 98, 1, 0, 0, 0, 473, 479, 3, 97, 48, 0, 474, 475, 5, 96, 0, 0, 475, 476, 3, 97, 48, 0, 476, 477, 5, 96, 0, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 100, 1, 0, 0, 0, 480, 481, 7, 1, 0, 0, 481, 102, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 104, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 106, 1, 0, 0, 0, 486, 492, 5, 10, 0, 0, 487, 489, 5, 13, 0, 0, 488, 490, 5, 10, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 108, 1, 0, 0, 0, 493, 494, 7, 3, 0, 0, 494, 110, 1, 0, 0, 0, 495, 496, 7, 4, 0, 0, 496, 112, 1, 0, 0, 0, 497, 501, 7, 5, 0, 0, 498, 501, 3, 105, 52, 0, 499, 501, 7, 6, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 114, 1, 0, 0, 0, 502, 504, 3, 113, 56, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 116, 1, 0, 0, 0, 507, 508, 7, 7, 0, 0, 508, 118, 1, 0, 0, 0, 509, 512, 5, 43, 0, 0, 510, 512, 3, 105, 52, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 120, 1, 0, 0, 0, 513, 514, 5, 58, 0, 0, 514, 122, 1, 0, 0, 0, 515, 516, 7, 8, 0, 0, 516, 124, 1, 0, 0, 0, 517, 518, 7, 9, 0, 0, 518, 126, 1, 0, 0, 0, 519, 520, 5, 38, 0, 0, 520, 128, 1, 0, 0, 0, 521, 522, 5, 94, 0, 0, 522, 130, 1, 0, 0, 0, 523, 524, 5, 124, 0, 0, 524, 132, 1, 0, 0, 0, 525, 526, 7, 10, 0, 0, 526, 134, 1, 0, 0, 0, 527, 530, 3, 149, 74, 0, 528, 530, 3, 163, 81, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 95, 0, 0, 535, 537, 3, 115, 57, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 136, 1, 0, 0, 0, 538, 541, 7, 11, 0, 0, 539, 541, 3, 157, 78, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 138, 1, 0, 0, 0, 542, 545, 3, 137, 68, 0, 543, 545, 3, 107, 53, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 140, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 7, 12, 0, 0, 550, 142, 1, 0, 0, 0, 551, 552, 7, 13, 0, 0, 552, 144, 1, 0, 0, 0, 553, 554, 7, 14, 0, 0, 554, 146, 1, 0, 0, 0, 555, 556, 2, 97, 122, 0, 556, 148, 1, 0, 0, 0, 557, 560, 3, 145, 72, 0, 558, 560, 3, 147, 73, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 150, 1, 0, 0, 0, 561, 564, 7, 15, 0, 0, 562, 565, 5, 43, 0, 0, 563, 565, 3, 105, 52, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 163, 81, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 152, 1, 0, 0, 0, 571, 572, 2, 32, 127, 0, 572, 154, 1, 0, 0, 0, 573, 574, 2, 33, 127, 0, 574, 156, 1, 0, 0, 0, 575, 576, 5, 92, 0, 0, 576, 577, 7, 16, 0, 0, 577, 158, 1, 0, 0, 0, 578, 587, 5, 48, 0, 0, 579, 583, 3, 165, 82, 0, 580, 582, 3, 163, 81, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 587, 160, 1, 0, 0, 0, 588, 589, 5, 48, 0, 0, 589, 590, 5, 120, 0, 0, 590, 592, 3, 141, 70, 0, 591, 593, 3, 141, 70, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 162, 1, 0, 0, 0, 596, 599, 5, 48, 0, 0, 597, 599, 3, 165, 82, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 164, 1, 0, 0, 0, 600, 601, 2, 49, 57, 0, 601, 166, 1, 0, 0, 0, 602, 603, 3, 97, 48, 0, 603, 168, 1, 0, 0, 0, 604, 605, 3, 145, 72, 0, 605, 606, 3, 135, 67, 0, 606, 611, 1, 0, 0, 0, 607, 608, 3, 147, 73, 0, 608, 609, 3, 135, 67, 0, 609, 611, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 170, 1, 0, 0, 0, 612, 614, 3, 107, 53, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 6, 85, 0, 0, 618, 172, 1, 0, 0, 0, 619, 621, 3, 111, 55, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 86, 0, 0, 625, 174, 1, 0, 0, 0, 626, 627, 5, 47, 0, 0, 627, 628, 5, 42, 0, 0, 628, 633, 1, 0, 0, 0, 629, 632, 3, 175, 87, 0, 630, 632, 9, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 87, 0, 0, 640, 176, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 643, 5, 47, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 8, 17, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 6, 88, 0, 0, 651, 178, 1, 0, 0, 0, 55, 0, 306, 308, 312, 318, 325, 332, 339, 346, 353, 360, 367, 374, 386, 391, 400, 403, 409, 422, 427, 433, 436, 439, 445, 448, 451, 456, 461, 464, 468, 478, 489, 491, 500, 505, 511, 529, 531, 536, 540, 544, 546, 559, 564, 569, 583, 586, 594, 598, 610, 615, 622, 631, 633, 647, 1, 6, 0, 0]