T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Id=30
OpPrecedence1=31
OpPrecedence2=32
OpPrecedence3=33
OpPrecedence4=34
OpPrecedence5=35
OpPrecedence6=36
OpPrecedence7=37
OpPrecedence8=38
OpPrecedence9=39
BooleanLiteral=40
CharacterLiteral=41
IntegerLiteral=42
StringLiteral=43
FloatingPointLiteral=44
Varid=45
BoundVarid=46
Paren=47
Delim=48
Minus=49
Colon=50
NL=51
NEWLINE=52
WS=53
COMMENT=54
LINE_COMMENT=55
'case class'=1
'object'=2
'extends'=3
'App'=4
'{'=5
'}'=6
';'=7
'('=8
')'=9
','=10
'if'=11
'else'=12
'while'=13
'do'=14
'for'=15
'yield'=16
'return'=17
'='=18
'new'=19
'def'=20
'val'=21
'var'=22
'Array['=23
']'=24
'null'=25
'.'=26
'|'=27
'_'=28
'<-'=29
'-'=49
':'=50
