token literal names:
null
'case class'
'object'
'extends'
'App'
'{'
'}'
';'
'('
')'
','
'if'
'else'
'while'
'do'
'for'
'yield'
'return'
'='
'new'
'def'
'val'
'var'
'Array['
']'
'null'
'.'
'|'
'_'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
OpPrecedence1
OpPrecedence2
OpPrecedence3
OpPrecedence4
OpPrecedence5
OpPrecedence6
OpPrecedence7
OpPrecedence8
OpPrecedence9
BooleanLiteral
CharacterLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Minus
Colon
NL
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
Id
OpPrecedence1
OpPrecedence2
OpPrecedence3
OpPrecedence4
OpPrecedence5
OpPrecedence6
OpPrecedence7
OpPrecedence8
OpPrecedence9
BooleanLiteral
CharacterLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Minus
Colon
NL
CharNoBackQuoteOrNewline
WhiteSpace
OpCharAnyPrecedence
OpAnyPrecedence
OpCharPrecedence1
OpCharPrecedence2
OpCharPrecedence3
OpCharPrecedence4
OpCharPrecedence5
OpCharPrecedence6
OpCharPrecedence7
OpCharPrecedence8
OpCharPrecedence9
Idrest
StringElement
MultiLineChars
HexDigit
FloatType
Upper
Lower
Letter
ExponentPart
PrintableChar
PrintableCharExceptWhitespace
CharEscapeSeq
DecimalNumeral
HexNumeral
Digit
NonZeroDigit
VaridFragment
Plainid
NEWLINE
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 635, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 295, 8, 29, 11, 29, 12, 29, 296, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 1, 31, 5, 31, 312, 8, 31, 10, 31, 12, 31, 315, 9, 31, 1, 32, 1, 32, 4, 32, 319, 8, 32, 11, 32, 12, 32, 320, 1, 33, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 34, 1, 34, 5, 34, 332, 8, 34, 10, 34, 12, 34, 335, 9, 34, 1, 35, 1, 35, 5, 35, 339, 8, 35, 10, 35, 12, 35, 342, 9, 35, 1, 36, 1, 36, 5, 36, 346, 8, 36, 10, 36, 12, 36, 349, 9, 36, 1, 37, 1, 37, 5, 37, 353, 8, 37, 10, 37, 12, 37, 356, 9, 37, 1, 38, 1, 38, 5, 38, 360, 8, 38, 10, 38, 12, 38, 363, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 374, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 379, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 385, 8, 41, 1, 41, 3, 41, 388, 8, 41, 1, 42, 1, 42, 5, 42, 392, 8, 42, 10, 42, 12, 42, 395, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 407, 8, 42, 1, 43, 4, 43, 410, 8, 43, 11, 43, 12, 43, 411, 1, 43, 1, 43, 4, 43, 416, 8, 43, 11, 43, 12, 43, 417, 1, 43, 3, 43, 421, 8, 43, 1, 43, 3, 43, 424, 8, 43, 1, 43, 1, 43, 4, 43, 428, 8, 43, 11, 43, 12, 43, 429, 1, 43, 3, 43, 433, 8, 43, 1, 43, 3, 43, 436, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 441, 8, 43, 1, 43, 4, 43, 444, 8, 43, 11, 43, 12, 43, 445, 1, 43, 3, 43, 449, 8, 43, 1, 43, 1, 43, 3, 43, 453, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 463, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 476, 8, 50, 3, 50, 478, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 488, 8, 53, 1, 54, 4, 54, 491, 8, 54, 11, 54, 12, 54, 492, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 499, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 517, 8, 64, 10, 64, 12, 64, 520, 9, 64, 1, 65, 1, 65, 3, 65, 524, 8, 65, 1, 66, 1, 66, 5, 66, 528, 8, 66, 10, 66, 12, 66, 531, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 543, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 548, 8, 72, 1, 72, 4, 72, 551, 8, 72, 11, 72, 12, 72, 552, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 565, 8, 76, 10, 76, 12, 76, 568, 9, 76, 3, 76, 570, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 576, 8, 77, 11, 77, 12, 77, 577, 1, 78, 1, 78, 3, 78, 582, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 594, 8, 81, 1, 82, 4, 82, 597, 8, 82, 11, 82, 12, 82, 598, 1, 82, 1, 82, 1, 83, 4, 83, 604, 8, 83, 11, 83, 12, 83, 605, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 615, 8, 84, 10, 84, 12, 84, 618, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 629, 8, 85, 10, 85, 12, 85, 632, 9, 85, 1, 85, 1, 85, 0, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 52, 167, 53, 169, 54, 171, 55, 1, 0, 18, 2, 0, 76, 76, 108, 108, 5, 0, 40, 41, 91, 91, 93, 93, 123, 123, 125, 125, 6, 0, 34, 34, 39, 39, 44, 44, 46, 46, 59, 59, 96, 96, 2, 0, 32, 38, 40, 126, 2, 0, 9, 9, 32, 32, 3, 0, 37, 37, 42, 43, 47, 47, 8, 0, 33, 33, 36, 36, 38, 38, 60, 62, 65, 90, 94, 95, 97, 122, 124, 124, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 33, 33, 61, 61, 2, 0, 36, 36, 95, 95, 2, 0, 32, 33, 35, 127, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 3, 0, 36, 36, 65, 90, 95, 95, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 661, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 203, 1, 0, 0, 0, 11, 205, 1, 0, 0, 0, 13, 207, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 211, 1, 0, 0, 0, 19, 213, 1, 0, 0, 0, 21, 215, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 229, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 236, 1, 0, 0, 0, 33, 242, 1, 0, 0, 0, 35, 249, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 255, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 274, 1, 0, 0, 0, 49, 276, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 287, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 336, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 350, 1, 0, 0, 0, 77, 357, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 375, 1, 0, 0, 0, 83, 384, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 452, 1, 0, 0, 0, 89, 454, 1, 0, 0, 0, 91, 462, 1, 0, 0, 0, 93, 464, 1, 0, 0, 0, 95, 466, 1, 0, 0, 0, 97, 468, 1, 0, 0, 0, 99, 470, 1, 0, 0, 0, 101, 477, 1, 0, 0, 0, 103, 479, 1, 0, 0, 0, 105, 481, 1, 0, 0, 0, 107, 487, 1, 0, 0, 0, 109, 490, 1, 0, 0, 0, 111, 494, 1, 0, 0, 0, 113, 498, 1, 0, 0, 0, 115, 500, 1, 0, 0, 0, 117, 502, 1, 0, 0, 0, 119, 504, 1, 0, 0, 0, 121, 506, 1, 0, 0, 0, 123, 508, 1, 0, 0, 0, 125, 510, 1, 0, 0, 0, 127, 512, 1, 0, 0, 0, 129, 518, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 529, 1, 0, 0, 0, 135, 532, 1, 0, 0, 0, 137, 534, 1, 0, 0, 0, 139, 536, 1, 0, 0, 0, 141, 538, 1, 0, 0, 0, 143, 542, 1, 0, 0, 0, 145, 544, 1, 0, 0, 0, 147, 554, 1, 0, 0, 0, 149, 556, 1, 0, 0, 0, 151, 558, 1, 0, 0, 0, 153, 569, 1, 0, 0, 0, 155, 571, 1, 0, 0, 0, 157, 581, 1, 0, 0, 0, 159, 583, 1, 0, 0, 0, 161, 585, 1, 0, 0, 0, 163, 593, 1, 0, 0, 0, 165, 596, 1, 0, 0, 0, 167, 603, 1, 0, 0, 0, 169, 609, 1, 0, 0, 0, 171, 624, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 115, 0, 0, 183, 2, 1, 0, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 98, 0, 0, 186, 187, 5, 106, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 116, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 120, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 115, 0, 0, 198, 6, 1, 0, 0, 0, 199, 200, 5, 65, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 112, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 123, 0, 0, 204, 10, 1, 0, 0, 0, 205, 206, 5, 125, 0, 0, 206, 12, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 16, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 18, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 20, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 119, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 26, 1, 0, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 111, 0, 0, 231, 28, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 30, 1, 0, 0, 0, 236, 237, 5, 121, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 100, 0, 0, 241, 32, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 34, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 36, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 119, 0, 0, 254, 38, 1, 0, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 42, 1, 0, 0, 0, 263, 264, 5, 118, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 121, 0, 0, 272, 273, 5, 91, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 48, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 108, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 124, 0, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 95, 0, 0, 286, 56, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 45, 0, 0, 289, 58, 1, 0, 0, 0, 290, 301, 3, 163, 81, 0, 291, 294, 5, 96, 0, 0, 292, 295, 3, 103, 51, 0, 293, 295, 3, 151, 75, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 96, 0, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 60, 1, 0, 0, 0, 302, 306, 3, 111, 55, 0, 303, 305, 3, 107, 53, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 62, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 3, 113, 56, 0, 310, 312, 3, 107, 53, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 64, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 115, 57, 0, 317, 319, 3, 107, 53, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 66, 1, 0, 0, 0, 322, 326, 3, 117, 58, 0, 323, 325, 3, 107, 53, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 68, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 3, 119, 59, 0, 330, 332, 3, 107, 53, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 70, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 3, 121, 60, 0, 337, 339, 3, 107, 53, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 72, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 3, 123, 61, 0, 344, 346, 3, 107, 53, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 74, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 3, 125, 62, 0, 351, 353, 3, 107, 53, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 76, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 3, 127, 63, 0, 358, 360, 3, 107, 53, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 78, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 117, 0, 0, 367, 374, 5, 101, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 115, 0, 0, 372, 374, 5, 101, 0, 0, 373, 364, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 80, 1, 0, 0, 0, 375, 378, 5, 39, 0, 0, 376, 379, 3, 147, 73, 0, 377, 379, 3, 151, 75, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 39, 0, 0, 381, 82, 1, 0, 0, 0, 382, 385, 3, 153, 76, 0, 383, 385, 3, 155, 77, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 7, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 84, 1, 0, 0, 0, 389, 393, 5, 34, 0, 0, 390, 392, 3, 131, 65, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 407, 5, 34, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 34, 0, 0, 399, 400, 5, 34, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 133, 66, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 5, 34, 0, 0, 405, 407, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 407, 86, 1, 0, 0, 0, 408, 410, 3, 157, 78, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 46, 0, 0, 414, 416, 3, 157, 78, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 145, 72, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 137, 68, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 453, 1, 0, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 3, 157, 78, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 145, 72, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 137, 68, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 453, 1, 0, 0, 0, 437, 438, 3, 157, 78, 0, 438, 440, 3, 145, 72, 0, 439, 441, 3, 137, 68, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 453, 1, 0, 0, 0, 442, 444, 3, 157, 78, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 145, 72, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 137, 68, 0, 451, 453, 1, 0, 0, 0, 452, 409, 1, 0, 0, 0, 452, 425, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 453, 88, 1, 0, 0, 0, 454, 455, 3, 141, 70, 0, 455, 456, 3, 129, 64, 0, 456, 90, 1, 0, 0, 0, 457, 463, 3, 89, 44, 0, 458, 459, 5, 96, 0, 0, 459, 460, 3, 89, 44, 0, 460, 461, 5, 96, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 92, 1, 0, 0, 0, 464, 465, 7, 1, 0, 0, 465, 94, 1, 0, 0, 0, 466, 467, 7, 2, 0, 0, 467, 96, 1, 0, 0, 0, 468, 469, 5, 45, 0, 0, 469, 98, 1, 0, 0, 0, 470, 471, 5, 58, 0, 0, 471, 100, 1, 0, 0, 0, 472, 478, 5, 10, 0, 0, 473, 475, 5, 13, 0, 0, 474, 476, 5, 10, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 102, 1, 0, 0, 0, 479, 480, 7, 3, 0, 0, 480, 104, 1, 0, 0, 0, 481, 482, 7, 4, 0, 0, 482, 106, 1, 0, 0, 0, 483, 488, 7, 5, 0, 0, 484, 488, 3, 97, 48, 0, 485, 488, 3, 99, 49, 0, 486, 488, 7, 6, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 108, 1, 0, 0, 0, 489, 491, 3, 107, 53, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 110, 1, 0, 0, 0, 494, 495, 7, 7, 0, 0, 495, 112, 1, 0, 0, 0, 496, 499, 5, 43, 0, 0, 497, 499, 3, 97, 48, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 114, 1, 0, 0, 0, 500, 501, 3, 99, 49, 0, 501, 116, 1, 0, 0, 0, 502, 503, 7, 8, 0, 0, 503, 118, 1, 0, 0, 0, 504, 505, 7, 9, 0, 0, 505, 120, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 122, 1, 0, 0, 0, 508, 509, 5, 94, 0, 0, 509, 124, 1, 0, 0, 0, 510, 511, 5, 124, 0, 0, 511, 126, 1, 0, 0, 0, 512, 513, 7, 10, 0, 0, 513, 128, 1, 0, 0, 0, 514, 517, 3, 143, 71, 0, 515, 517, 3, 157, 78, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 130, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 7, 11, 0, 0, 522, 524, 3, 151, 75, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 132, 1, 0, 0, 0, 525, 528, 3, 131, 65, 0, 526, 528, 3, 101, 50, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 134, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 7, 12, 0, 0, 533, 136, 1, 0, 0, 0, 534, 535, 7, 13, 0, 0, 535, 138, 1, 0, 0, 0, 536, 537, 7, 14, 0, 0, 537, 140, 1, 0, 0, 0, 538, 539, 2, 97, 122, 0, 539, 142, 1, 0, 0, 0, 540, 543, 3, 139, 69, 0, 541, 543, 3, 141, 70, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 144, 1, 0, 0, 0, 544, 547, 7, 15, 0, 0, 545, 548, 5, 43, 0, 0, 546, 548, 3, 97, 48, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 157, 78, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 146, 1, 0, 0, 0, 554, 555, 2, 32, 127, 0, 555, 148, 1, 0, 0, 0, 556, 557, 2, 33, 127, 0, 557, 150, 1, 0, 0, 0, 558, 559, 5, 92, 0, 0, 559, 560, 7, 16, 0, 0, 560, 152, 1, 0, 0, 0, 561, 570, 5, 48, 0, 0, 562, 566, 3, 159, 79, 0, 563, 565, 3, 157, 78, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 570, 154, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 573, 5, 120, 0, 0, 573, 575, 3, 135, 67, 0, 574, 576, 3, 135, 67, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 156, 1, 0, 0, 0, 579, 582, 5, 48, 0, 0, 580, 582, 3, 159, 79, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 158, 1, 0, 0, 0, 583, 584, 2, 49, 57, 0, 584, 160, 1, 0, 0, 0, 585, 586, 3, 89, 44, 0, 586, 162, 1, 0, 0, 0, 587, 588, 3, 139, 69, 0, 588, 589, 3, 129, 64, 0, 589, 594, 1, 0, 0, 0, 590, 591, 3, 141, 70, 0, 591, 592, 3, 129, 64, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 164, 1, 0, 0, 0, 595, 597, 3, 101, 50, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 82, 0, 0, 601, 166, 1, 0, 0, 0, 602, 604, 3, 105, 52, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 83, 0, 0, 608, 168, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 5, 42, 0, 0, 611, 616, 1, 0, 0, 0, 612, 615, 3, 169, 84, 0, 613, 615, 9, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 42, 0, 0, 620, 621, 5, 47, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 6, 84, 0, 0, 623, 170, 1, 0, 0, 0, 624, 625, 5, 47, 0, 0, 625, 626, 5, 47, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 8, 17, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 6, 85, 0, 0, 634, 172, 1, 0, 0, 0, 54, 0, 294, 296, 300, 306, 313, 320, 326, 333, 340, 347, 354, 361, 373, 378, 384, 387, 393, 406, 411, 417, 420, 423, 429, 432, 435, 440, 445, 448, 452, 462, 475, 477, 487, 492, 498, 516, 518, 523, 527, 529, 542, 547, 552, 566, 569, 577, 581, 593, 598, 605, 614, 616, 630, 1, 6, 0, 0]