T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Id=33
OpPrecedence1=34
OpPrecedence2=35
OpPrecedence3=36
OpPrecedence4=37
OpPrecedence5=38
OpPrecedence6=39
OpPrecedence7=40
OpPrecedence8=41
OpPrecedence9=42
BooleanLiteral=43
CharacterLiteral=44
SymbolLiteral=45
IntegerLiteral=46
StringLiteral=47
FloatingPointLiteral=48
Varid=49
BoundVarid=50
Paren=51
Delim=52
Minus=53
NL=54
NEWLINE=55
WS=56
COMMENT=57
LINE_COMMENT=58
'class'=1
'object'=2
'{'=3
'}'=4
';'=5
'('=6
')'=7
','=8
'val'=9
'var'=10
':'=11
'='=12
'if'=13
'else'=14
'while'=15
'do'=16
'for'=17
'yield'=18
'return'=19
'_'=20
'.'=21
'match'=22
'new'=23
'def'=24
'type'=25
'=>'=26
'null'=27
'this'=28
'super'=29
'case'=30
'|'=31
'<-'=32
'-'=53
