token literal names:
null
'class'
'object'
'{'
'}'
';'
'('
')'
','
'val'
'var'
':'
'='
'if'
'else'
'while'
'do'
'for'
'yield'
'return'
'_'
'.'
'match'
'new'
'def'
'type'
'=>'
'null'
'this'
'super'
'case'
'|'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
OpPrecedence1
OpPrecedence2
OpPrecedence3
OpPrecedence4
OpPrecedence5
OpPrecedence6
OpPrecedence7
OpPrecedence8
OpPrecedence9
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Minus
NL
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
tmplDef
templateBody
templateStat
classParamClause
classParams
classParam
expr
infixExpr
prefixExpr
newClassExpr
simpleExpr1
exprs
argumentExprs
args
blockExpr
block
blockStat
resultExpr
def_
patVarDef
patDef
funDef
funSig
paramClauses
paramClause
params
param
paramType
typeDef
type_
functionArgTypes
simpleType
types
literal
ids
stableId
opNoPrecedence
caseClauses
caseClause
pattern
pattern1
simplePattern
patterns
enumerators
generator


atn:
[4, 1, 58, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 3, 1, 114, 8, 1, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 4, 2, 139, 8, 2, 11, 2, 12, 2, 140, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 326, 8, 8, 1, 8, 5, 8, 329, 8, 8, 10, 8, 12, 8, 332, 9, 8, 1, 9, 3, 9, 335, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 340, 8, 9, 3, 9, 342, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 374, 8, 11, 10, 11, 12, 11, 377, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 382, 8, 12, 10, 12, 12, 12, 385, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 3, 14, 398, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 403, 8, 14, 1, 14, 1, 14, 3, 14, 407, 8, 14, 3, 14, 409, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 4, 16, 422, 8, 16, 11, 16, 12, 16, 423, 1, 16, 3, 16, 427, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 432, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 19, 1, 19, 3, 19, 448, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 459, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 474, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 486, 8, 24, 10, 24, 12, 24, 489, 9, 24, 1, 25, 3, 25, 492, 8, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 503, 8, 26, 10, 26, 12, 26, 506, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 538, 8, 31, 10, 31, 12, 31, 541, 9, 31, 3, 31, 543, 8, 31, 1, 31, 3, 31, 546, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 551, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 557, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 562, 8, 33, 10, 33, 12, 33, 565, 9, 33, 1, 34, 3, 34, 568, 8, 34, 1, 34, 1, 34, 3, 34, 572, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 580, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 585, 8, 35, 10, 35, 12, 35, 588, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 600, 8, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 607, 8, 36, 10, 36, 12, 36, 610, 9, 36, 1, 37, 1, 37, 1, 38, 4, 38, 615, 8, 38, 11, 38, 12, 38, 616, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 627, 8, 40, 10, 40, 12, 40, 630, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 636, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 42, 3, 42, 647, 8, 42, 1, 42, 1, 42, 3, 42, 651, 8, 42, 1, 42, 3, 42, 654, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 659, 8, 43, 1, 43, 3, 43, 662, 8, 43, 1, 44, 4, 44, 665, 8, 44, 11, 44, 12, 44, 666, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 676, 8, 45, 10, 45, 12, 45, 679, 9, 45, 1, 45, 0, 3, 16, 22, 72, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 2, 0, 54, 54, 56, 56, 2, 0, 5, 5, 54, 54, 1, 0, 9, 10, 2, 0, 11, 11, 20, 20, 1, 0, 34, 42, 3, 0, 20, 20, 33, 33, 50, 50, 760, 0, 93, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 343, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 408, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 431, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 481, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 558, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 653, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 668, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 102, 5, 33, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 111, 5, 33, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 117, 5, 54, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 156, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 3, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 157, 5, 4, 0, 0, 129, 133, 5, 3, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 144, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 6, 3, 0, 137, 139, 7, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 3, 6, 3, 0, 148, 150, 7, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 157, 1, 0, 0, 0, 156, 121, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 161, 3, 38, 19, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 54, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 6, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 9, 1, 0, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 7, 2, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 11, 0, 0, 184, 187, 3, 56, 28, 0, 185, 186, 5, 12, 0, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 14, 7, 0, 192, 196, 5, 7, 0, 0, 193, 195, 5, 54, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 14, 7, 0, 200, 201, 5, 14, 0, 0, 201, 203, 3, 14, 7, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 270, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 14, 7, 0, 207, 211, 5, 7, 0, 0, 208, 210, 5, 54, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 14, 7, 0, 215, 270, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 7, 0, 0, 222, 270, 1, 0, 0, 0, 223, 232, 5, 17, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 88, 44, 0, 226, 227, 5, 7, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 88, 44, 0, 230, 231, 5, 4, 0, 0, 231, 233, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 18, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 270, 1, 0, 0, 0, 239, 241, 5, 19, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 270, 1, 0, 0, 0, 243, 249, 3, 20, 10, 0, 244, 246, 3, 22, 11, 0, 245, 247, 5, 20, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 12, 0, 0, 256, 270, 3, 14, 7, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 22, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 76, 38, 0, 261, 262, 5, 4, 0, 0, 262, 270, 1, 0, 0, 0, 263, 270, 3, 16, 8, 0, 264, 265, 3, 22, 11, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 14, 7, 0, 268, 270, 1, 0, 0, 0, 269, 189, 1, 0, 0, 0, 269, 204, 1, 0, 0, 0, 269, 216, 1, 0, 0, 0, 269, 223, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 272, 6, 8, -1, 0, 272, 273, 3, 18, 9, 0, 273, 330, 1, 0, 0, 0, 274, 275, 10, 10, 0, 0, 275, 277, 5, 34, 0, 0, 276, 278, 5, 54, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 329, 3, 16, 8, 11, 280, 281, 10, 9, 0, 0, 281, 283, 5, 35, 0, 0, 282, 284, 5, 54, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 329, 3, 16, 8, 10, 286, 287, 10, 8, 0, 0, 287, 289, 5, 36, 0, 0, 288, 290, 5, 54, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 329, 3, 16, 8, 9, 292, 293, 10, 7, 0, 0, 293, 295, 5, 37, 0, 0, 294, 296, 5, 54, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 329, 3, 16, 8, 8, 298, 299, 10, 6, 0, 0, 299, 301, 5, 38, 0, 0, 300, 302, 5, 54, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 329, 3, 16, 8, 7, 304, 305, 10, 5, 0, 0, 305, 307, 5, 39, 0, 0, 306, 308, 5, 54, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 329, 3, 16, 8, 6, 310, 311, 10, 4, 0, 0, 311, 313, 5, 40, 0, 0, 312, 314, 5, 54, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 329, 3, 16, 8, 5, 316, 317, 10, 3, 0, 0, 317, 319, 5, 41, 0, 0, 318, 320, 5, 54, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 329, 3, 16, 8, 4, 322, 323, 10, 2, 0, 0, 323, 325, 5, 42, 0, 0, 324, 326, 5, 54, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 16, 8, 3, 328, 274, 1, 0, 0, 0, 328, 280, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 292, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 17, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 74, 37, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 341, 1, 0, 0, 0, 336, 342, 3, 20, 10, 0, 337, 339, 3, 22, 11, 0, 338, 340, 5, 20, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 19, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 348, 5, 33, 0, 0, 345, 347, 3, 26, 13, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 21, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 11, -1, 0, 352, 364, 3, 68, 34, 0, 353, 364, 3, 72, 36, 0, 354, 364, 5, 20, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 3, 14, 7, 0, 357, 358, 5, 7, 0, 0, 358, 364, 1, 0, 0, 0, 359, 360, 3, 20, 10, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 33, 0, 0, 362, 364, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 375, 1, 0, 0, 0, 365, 367, 10, 2, 0, 0, 366, 368, 5, 20, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 374, 5, 33, 0, 0, 371, 372, 10, 1, 0, 0, 372, 374, 3, 26, 13, 0, 373, 365, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 23, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 14, 7, 0, 379, 380, 5, 8, 0, 0, 380, 382, 3, 14, 7, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 25, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 28, 14, 0, 388, 389, 5, 7, 0, 0, 389, 395, 1, 0, 0, 0, 390, 392, 5, 54, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 30, 15, 0, 394, 386, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 398, 3, 24, 12, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 409, 1, 0, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 8, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 3, 16, 8, 0, 405, 407, 7, 3, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 29, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 76, 38, 0, 412, 413, 5, 4, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 32, 16, 0, 416, 417, 5, 4, 0, 0, 417, 419, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 422, 3, 34, 17, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 33, 1, 0, 0, 0, 428, 432, 3, 38, 19, 0, 429, 432, 3, 2, 1, 0, 430, 432, 3, 14, 7, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 434, 3, 14, 7, 0, 434, 37, 1, 0, 0, 0, 435, 448, 3, 40, 20, 0, 436, 437, 5, 24, 0, 0, 437, 448, 3, 44, 22, 0, 438, 442, 5, 25, 0, 0, 439, 441, 5, 54, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 2, 1, 0, 447, 435, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 39, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 454, 3, 42, 21, 0, 451, 452, 5, 10, 0, 0, 452, 454, 3, 42, 21, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 458, 3, 82, 41, 0, 456, 457, 5, 11, 0, 0, 457, 459, 3, 60, 30, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 12, 0, 0, 461, 462, 3, 14, 7, 0, 462, 43, 1, 0, 0, 0, 463, 466, 3, 46, 23, 0, 464, 465, 5, 11, 0, 0, 465, 467, 3, 60, 30, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 12, 0, 0, 469, 470, 3, 14, 7, 0, 470, 480, 1, 0, 0, 0, 471, 473, 3, 46, 23, 0, 472, 474, 5, 54, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 3, 32, 16, 0, 477, 478, 5, 4, 0, 0, 478, 480, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 480, 45, 1, 0, 0, 0, 481, 482, 5, 33, 0, 0, 482, 483, 3, 48, 24, 0, 483, 47, 1, 0, 0, 0, 484, 486, 3, 50, 25, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 54, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 6, 0, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 51, 1, 0, 0, 0, 499, 504, 3, 54, 27, 0, 500, 501, 5, 8, 0, 0, 501, 503, 3, 54, 27, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 5, 33, 0, 0, 508, 509, 5, 11, 0, 0, 509, 511, 3, 56, 28, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 513, 5, 12, 0, 0, 513, 515, 3, 14, 7, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 55, 1, 0, 0, 0, 516, 520, 3, 60, 30, 0, 517, 518, 5, 26, 0, 0, 518, 520, 3, 60, 30, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 33, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 3, 60, 30, 0, 524, 59, 1, 0, 0, 0, 525, 526, 3, 62, 31, 0, 526, 527, 5, 26, 0, 0, 527, 528, 3, 60, 30, 0, 528, 531, 1, 0, 0, 0, 529, 531, 3, 64, 32, 0, 530, 525, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 546, 3, 64, 32, 0, 533, 542, 5, 6, 0, 0, 534, 539, 3, 56, 28, 0, 535, 536, 5, 8, 0, 0, 536, 538, 3, 56, 28, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 7, 0, 0, 545, 532, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 546, 63, 1, 0, 0, 0, 547, 550, 3, 72, 36, 0, 548, 549, 5, 21, 0, 0, 549, 551, 5, 25, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 557, 1, 0, 0, 0, 552, 553, 5, 6, 0, 0, 553, 554, 3, 66, 33, 0, 554, 555, 5, 7, 0, 0, 555, 557, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 65, 1, 0, 0, 0, 558, 563, 3, 60, 30, 0, 559, 560, 5, 8, 0, 0, 560, 562, 3, 60, 30, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 53, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 580, 5, 46, 0, 0, 570, 572, 5, 53, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 580, 5, 48, 0, 0, 574, 580, 5, 43, 0, 0, 575, 580, 5, 44, 0, 0, 576, 580, 5, 47, 0, 0, 577, 580, 5, 45, 0, 0, 578, 580, 5, 27, 0, 0, 579, 567, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 69, 1, 0, 0, 0, 581, 586, 5, 33, 0, 0, 582, 583, 5, 8, 0, 0, 583, 585, 5, 33, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 36, -1, 0, 590, 602, 5, 33, 0, 0, 591, 592, 5, 33, 0, 0, 592, 594, 5, 21, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 1, 0, 0, 0, 595, 600, 5, 28, 0, 0, 596, 597, 5, 29, 0, 0, 597, 598, 5, 21, 0, 0, 598, 600, 5, 33, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 604, 10, 2, 0, 0, 604, 605, 5, 21, 0, 0, 605, 607, 5, 33, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 73, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 7, 4, 0, 0, 612, 75, 1, 0, 0, 0, 613, 615, 3, 78, 39, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 77, 1, 0, 0, 0, 618, 619, 5, 30, 0, 0, 619, 620, 3, 80, 40, 0, 620, 621, 5, 26, 0, 0, 621, 622, 3, 32, 16, 0, 622, 79, 1, 0, 0, 0, 623, 628, 3, 82, 41, 0, 624, 625, 5, 31, 0, 0, 625, 627, 3, 82, 41, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 81, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 7, 5, 0, 0, 632, 633, 5, 11, 0, 0, 633, 636, 3, 60, 30, 0, 634, 636, 3, 84, 42, 0, 635, 631, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 654, 5, 20, 0, 0, 638, 654, 5, 49, 0, 0, 639, 654, 3, 68, 34, 0, 640, 646, 3, 72, 36, 0, 641, 643, 5, 6, 0, 0, 642, 644, 3, 86, 43, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 7, 0, 0, 646, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 654, 1, 0, 0, 0, 648, 650, 5, 6, 0, 0, 649, 651, 3, 86, 43, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 7, 0, 0, 653, 637, 1, 0, 0, 0, 653, 638, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 653, 640, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 85, 1, 0, 0, 0, 655, 658, 3, 80, 40, 0, 656, 657, 5, 8, 0, 0, 657, 659, 3, 86, 43, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 5, 20, 0, 0, 661, 655, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 87, 1, 0, 0, 0, 663, 665, 3, 90, 45, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 89, 1, 0, 0, 0, 668, 669, 3, 82, 41, 0, 669, 670, 5, 32, 0, 0, 670, 677, 3, 14, 7, 0, 671, 672, 3, 82, 41, 0, 672, 673, 5, 12, 0, 0, 673, 674, 3, 14, 7, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 91, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 98, 95, 102, 106, 111, 113, 118, 125, 133, 140, 144, 151, 156, 160, 163, 167, 176, 180, 187, 196, 202, 211, 232, 235, 241, 246, 248, 252, 269, 277, 283, 289, 295, 301, 307, 313, 319, 325, 328, 330, 334, 339, 341, 348, 363, 367, 373, 375, 383, 391, 394, 397, 402, 406, 408, 418, 423, 426, 431, 442, 447, 453, 458, 466, 473, 479, 487, 491, 495, 504, 510, 514, 519, 530, 539, 542, 545, 550, 556, 563, 567, 571, 579, 586, 593, 599, 601, 608, 616, 628, 635, 643, 646, 650, 653, 658, 661, 666, 677]