token literal names:
null
'case class'
'object'
'extends'
'App'
'{'
'}'
';'
'('
')'
','
'if'
'else'
'while'
'do'
'for'
'yield'
'return'
'='
'new'
'def'
'val'
'var'
'Array['
']'
'null'
'.'
'|'
'_'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
OpPrecedence1
OpPrecedence2
OpPrecedence3
OpPrecedence4
OpPrecedence5
OpPrecedence6
OpPrecedence7
OpPrecedence8
OpPrecedence9
BooleanLiteral
CharacterLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Minus
Colon
NL
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
tmplDef
tmplDefCaseClass
tmplDefObject
objectIsMain
templateBody
templateStat
classParamClause
classParams
classParam
expr
infixExpr
prefixExpr
newClassExpr
simpleExpr1
argumentExprs
exprs
def_
patVarDef
patDef
funDef
block
funSig
params
param
type_
simpleType
arrayType
types
literal
ids
stableId
opNoPrecedence
pattern
pattern1
patterns
enumerators
generator


atn:
[4, 1, 55, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 4, 5, 135, 8, 5, 11, 5, 12, 5, 136, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 356, 8, 20, 10, 20, 12, 20, 359, 9, 20, 1, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 21, 4, 21, 391, 8, 21, 11, 21, 12, 21, 392, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 416, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 29, 3, 29, 433, 8, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 449, 8, 30, 10, 30, 12, 30, 452, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 35, 3, 35, 485, 8, 35, 1, 36, 4, 36, 488, 8, 36, 11, 36, 12, 36, 489, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 499, 8, 37, 10, 37, 12, 37, 502, 9, 37, 1, 37, 0, 2, 22, 62, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 2, 0, 51, 51, 53, 53, 2, 0, 7, 7, 51, 51, 1, 0, 21, 22, 1, 0, 31, 39, 3, 0, 28, 28, 30, 30, 46, 46, 542, 0, 89, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 78, 5, 51, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 5, 51, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 6, 3, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 14, 7, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 104, 5, 30, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 4, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 5, 51, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 152, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 5, 5, 0, 0, 118, 120, 7, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 153, 5, 6, 0, 0, 125, 129, 5, 5, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 135, 7, 1, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 12, 6, 0, 144, 146, 7, 1, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 153, 1, 0, 0, 0, 152, 117, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 157, 3, 34, 17, 0, 155, 157, 3, 20, 10, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 160, 5, 51, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 9, 0, 0, 164, 15, 1, 0, 0, 0, 165, 170, 3, 18, 9, 0, 166, 167, 5, 10, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 3, 50, 25, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 20, 10, 0, 180, 184, 5, 9, 0, 0, 181, 183, 5, 51, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 20, 10, 0, 188, 189, 5, 12, 0, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 237, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 20, 10, 0, 195, 199, 5, 9, 0, 0, 196, 198, 5, 51, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 237, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 9, 0, 0, 210, 237, 1, 0, 0, 0, 211, 220, 5, 15, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 72, 36, 0, 214, 215, 5, 9, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 72, 36, 0, 218, 219, 5, 6, 0, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 16, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 237, 1, 0, 0, 0, 227, 229, 5, 17, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 20, 10, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 22, 11, 0, 236, 177, 1, 0, 0, 0, 236, 192, 1, 0, 0, 0, 236, 204, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 6, 11, -1, 0, 239, 240, 3, 24, 12, 0, 240, 297, 1, 0, 0, 0, 241, 242, 10, 10, 0, 0, 242, 244, 5, 31, 0, 0, 243, 245, 5, 51, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 296, 3, 22, 11, 11, 247, 248, 10, 9, 0, 0, 248, 250, 5, 32, 0, 0, 249, 251, 5, 51, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 296, 3, 22, 11, 10, 253, 254, 10, 8, 0, 0, 254, 256, 5, 33, 0, 0, 255, 257, 5, 51, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 296, 3, 22, 11, 9, 259, 260, 10, 7, 0, 0, 260, 262, 5, 34, 0, 0, 261, 263, 5, 51, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 296, 3, 22, 11, 8, 265, 266, 10, 6, 0, 0, 266, 268, 5, 35, 0, 0, 267, 269, 5, 51, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 296, 3, 22, 11, 7, 271, 272, 10, 5, 0, 0, 272, 274, 5, 36, 0, 0, 273, 275, 5, 51, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 296, 3, 22, 11, 6, 277, 278, 10, 4, 0, 0, 278, 280, 5, 37, 0, 0, 279, 281, 5, 51, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 296, 3, 22, 11, 5, 283, 284, 10, 3, 0, 0, 284, 286, 5, 38, 0, 0, 285, 287, 5, 51, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 296, 3, 22, 11, 4, 289, 290, 10, 2, 0, 0, 290, 292, 5, 39, 0, 0, 291, 293, 5, 51, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 22, 11, 3, 295, 241, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 253, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 265, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 64, 32, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 3, 28, 14, 0, 304, 306, 3, 26, 13, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 30, 15, 0, 310, 27, 1, 0, 0, 0, 311, 321, 3, 58, 29, 0, 312, 313, 3, 62, 31, 0, 313, 314, 3, 30, 15, 0, 314, 321, 1, 0, 0, 0, 315, 321, 3, 62, 31, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 5, 9, 0, 0, 319, 321, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 324, 5, 8, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 31, 1, 0, 0, 0, 328, 333, 3, 20, 10, 0, 329, 330, 5, 10, 0, 0, 330, 332, 3, 20, 10, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 3, 36, 18, 0, 337, 338, 5, 20, 0, 0, 338, 340, 3, 40, 20, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 343, 3, 38, 19, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 50, 0, 0, 346, 347, 3, 50, 25, 0, 347, 348, 5, 18, 0, 0, 348, 349, 3, 20, 10, 0, 349, 39, 1, 0, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 50, 25, 0, 353, 357, 5, 18, 0, 0, 354, 356, 5, 51, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 5, 5, 0, 0, 361, 363, 5, 51, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 3, 42, 21, 0, 368, 370, 5, 51, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 5, 6, 0, 0, 375, 377, 5, 51, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 50, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 5, 18, 0, 0, 385, 386, 3, 20, 10, 0, 386, 388, 1, 0, 0, 0, 387, 350, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 397, 5, 8, 0, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 45, 1, 0, 0, 0, 401, 406, 3, 48, 24, 0, 402, 403, 5, 10, 0, 0, 403, 405, 3, 48, 24, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 5, 50, 0, 0, 411, 412, 3, 50, 25, 0, 412, 49, 1, 0, 0, 0, 413, 416, 3, 52, 26, 0, 414, 416, 3, 54, 27, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 418, 3, 62, 31, 0, 418, 53, 1, 0, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 3, 50, 25, 0, 421, 422, 5, 24, 0, 0, 422, 55, 1, 0, 0, 0, 423, 428, 3, 50, 25, 0, 424, 425, 5, 10, 0, 0, 425, 427, 3, 50, 25, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 49, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 444, 5, 42, 0, 0, 435, 437, 5, 49, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 444, 5, 44, 0, 0, 439, 444, 5, 40, 0, 0, 440, 444, 5, 41, 0, 0, 441, 444, 5, 43, 0, 0, 442, 444, 5, 25, 0, 0, 443, 432, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 450, 5, 30, 0, 0, 446, 447, 5, 10, 0, 0, 447, 449, 5, 30, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 61, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 31, -1, 0, 454, 455, 5, 30, 0, 0, 455, 461, 1, 0, 0, 0, 456, 457, 10, 1, 0, 0, 457, 458, 5, 26, 0, 0, 458, 460, 5, 30, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 63, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 3, 0, 0, 465, 65, 1, 0, 0, 0, 466, 471, 3, 68, 34, 0, 467, 468, 5, 27, 0, 0, 468, 470, 3, 68, 34, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 7, 4, 0, 0, 475, 476, 5, 50, 0, 0, 476, 477, 3, 50, 25, 0, 477, 69, 1, 0, 0, 0, 478, 481, 3, 66, 33, 0, 479, 480, 5, 10, 0, 0, 480, 482, 3, 70, 35, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 5, 28, 0, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 488, 3, 74, 37, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 29, 0, 0, 493, 500, 3, 20, 10, 0, 494, 495, 3, 68, 34, 0, 495, 496, 5, 18, 0, 0, 496, 497, 3, 20, 10, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 59, 79, 86, 91, 95, 104, 114, 121, 129, 136, 140, 147, 152, 156, 159, 170, 184, 190, 199, 220, 223, 229, 236, 244, 250, 256, 262, 268, 274, 280, 286, 292, 295, 297, 301, 305, 320, 324, 333, 339, 357, 364, 371, 378, 387, 392, 397, 406, 415, 428, 432, 436, 443, 450, 461, 471, 481, 484, 489, 500]